<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalMusicViewCell" id="gTV-IL-0wX" customClass="HorizontalMusicViewCell" customModule="TopMusicFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2M-xh-0oC">
                        <rect key="frame" x="0.0" y="44" width="241" height="222"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-GI-558">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NBt-LP-euC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-kP-ADR">
                                <rect key="frame" x="16" y="158" width="209" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-ht-T9G">
                                <rect key="frame" x="16" y="190" width="209" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWH-ht-T9G" firstAttribute="top" secondItem="a2U-kP-ADR" secondAttribute="bottom" constant="8" id="5Iq-Bt-g1v"/>
                            <constraint firstAttribute="trailing" secondItem="MtG-GI-558" secondAttribute="trailing" id="AFO-Kg-1re"/>
                            <constraint firstItem="MtG-GI-558" firstAttribute="leading" secondItem="R2M-xh-0oC" secondAttribute="leading" id="NYB-py-dDJ"/>
                            <constraint firstAttribute="trailing" secondItem="cWH-ht-T9G" secondAttribute="trailing" constant="16" id="Xts-P2-itO"/>
                            <constraint firstItem="cWH-ht-T9G" firstAttribute="leading" secondItem="R2M-xh-0oC" secondAttribute="leading" constant="16" id="apP-nN-rvC"/>
                            <constraint firstItem="MtG-GI-558" firstAttribute="top" secondItem="R2M-xh-0oC" secondAttribute="top" id="c7o-fS-Jdj"/>
                            <constraint firstItem="a2U-kP-ADR" firstAttribute="leading" secondItem="R2M-xh-0oC" secondAttribute="leading" constant="16" id="kZP-LQ-zuE"/>
                            <constraint firstAttribute="trailing" secondItem="a2U-kP-ADR" secondAttribute="trailing" constant="16" id="s9h-7t-UI2"/>
                            <constraint firstItem="a2U-kP-ADR" firstAttribute="top" secondItem="MtG-GI-558" secondAttribute="bottom" constant="8" id="zwP-ya-IRL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="R2M-xh-0oC" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="9aa-qu-WnO"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="R2M-xh-0oC" secondAttribute="leading" id="KA8-4X-xmI"/>
                <constraint firstItem="R2M-xh-0oC" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="QP6-2q-8Es"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="R2M-xh-0oC" secondAttribute="top" id="hbU-BQ-CpC"/>
            </constraints>
            <size key="customSize" width="241" height="266"/>
            <connections>
                <outlet property="artistName" destination="cWH-ht-T9G" id="lPD-uV-w3d"/>
                <outlet property="songImage" destination="MtG-GI-558" id="cxg-0w-bb0"/>
                <outlet property="songName" destination="a2U-kP-ADR" id="gFY-ai-mMC"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
