<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KP-UU-gc6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="jix-4z-X9o">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8KP-UU-gc6" customClass="SplashViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIu-1V-HGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MABV" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-nF-AYs">
                                <rect key="frame" x="82" y="328" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mBa-4t-Gwe"/>
                                    <constraint firstAttribute="width" constant="250" id="pyh-4a-5Hp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZfW-Sv-VB5"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6w-nF-AYs" firstAttribute="centerX" secondItem="ZfW-Sv-VB5" secondAttribute="centerX" id="Pni-ad-aAR"/>
                            <constraint firstItem="V6w-nF-AYs" firstAttribute="centerY" secondItem="ZfW-Sv-VB5" secondAttribute="centerY" id="e7M-eo-Wxy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKh-Io-o9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="40"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KQI-Mr-0ds">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7T-Q6-mLY" customClass="LoginViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJV-gZ-9cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-1o-vWk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-sE-Z7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MABV" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-SH-eSU">
                                                <rect key="frame" x="24" y="106.5" width="366" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Xe3-cx-Qf3"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-HZ-xqn">
                                                <rect key="frame" x="16" y="330.5" width="382" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-43-mY2">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-TH-EwP">
                                                        <rect key="frame" x="0.0" y="36.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-JR-5rp">
                                                        <rect key="frame" x="0.0" y="86.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69e-RC-eaM">
                                                        <rect key="frame" x="0.0" y="123" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-3V-8N4" customClass="RoundedButton" customModule="TopMusicFinder" customModuleProvider="target">
                                                <rect key="frame" x="16" y="511.5" width="382" height="30"/>
                                                <color key="backgroundColor" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed:" destination="n7T-Q6-mLY" eventType="touchUpInside" id="XSq-nx-CvR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-Hy-Tn4">
                                                <rect key="frame" x="16" y="773.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-9e-Ytd">
                                                <rect key="frame" x="182" y="384" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MmY-9z-cgw"/>
                                                    <constraint firstAttribute="width" constant="50" id="rC4-E5-7Zg"/>
                                                </constraints>
                                                <color key="color" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ffE-Hy-Tn4" firstAttribute="leading" secondItem="FT0-sE-Z7Z" secondAttribute="leading" constant="16" id="2CL-GW-Drj"/>
                                            <constraint firstItem="FfL-SH-eSU" firstAttribute="leading" secondItem="FT0-sE-Z7Z" secondAttribute="leading" constant="24" id="4ev-Sw-qDw"/>
                                            <constraint firstItem="Gnl-9e-Ytd" firstAttribute="centerX" secondItem="FT0-sE-Z7Z" secondAttribute="centerX" id="99n-Bc-eHa"/>
                                            <constraint firstAttribute="trailing" secondItem="FfL-SH-eSU" secondAttribute="trailing" constant="24" id="Hk1-BD-iGK"/>
                                            <constraint firstItem="7eT-HZ-xqn" firstAttribute="top" secondItem="FfL-SH-eSU" secondAttribute="bottom" constant="24" id="LOX-Hj-zUS"/>
                                            <constraint firstAttribute="trailing" secondItem="ffE-Hy-Tn4" secondAttribute="trailing" constant="16" id="RFP-1N-tth"/>
                                            <constraint firstAttribute="bottom" secondItem="ffE-Hy-Tn4" secondAttribute="bottom" constant="24" id="UUJ-28-jqM"/>
                                            <constraint firstAttribute="trailing" secondItem="7eT-HZ-xqn" secondAttribute="trailing" constant="16" id="Vu7-Xs-96W"/>
                                            <constraint firstItem="7eT-HZ-xqn" firstAttribute="centerY" secondItem="FT0-sE-Z7Z" secondAttribute="centerY" id="azy-Tm-ldd"/>
                                            <constraint firstItem="Gnl-9e-Ytd" firstAttribute="centerY" secondItem="FT0-sE-Z7Z" secondAttribute="centerY" id="eKT-US-6hm"/>
                                            <constraint firstItem="mNe-3V-8N4" firstAttribute="top" secondItem="7eT-HZ-xqn" secondAttribute="bottom" constant="24" id="h7N-6X-0aa"/>
                                            <constraint firstItem="mNe-3V-8N4" firstAttribute="leading" secondItem="FT0-sE-Z7Z" secondAttribute="leading" constant="16" id="kKv-BM-pq4"/>
                                            <constraint firstItem="7eT-HZ-xqn" firstAttribute="leading" secondItem="FT0-sE-Z7Z" secondAttribute="leading" constant="16" id="qDg-QQ-o4h"/>
                                            <constraint firstAttribute="trailing" secondItem="mNe-3V-8N4" secondAttribute="trailing" constant="16" id="zat-Fb-2ak"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FT0-sE-Z7Z" firstAttribute="bottom" secondItem="UnF-pQ-T4v" secondAttribute="bottom" id="9oG-x8-ZeY"/>
                                    <constraint firstAttribute="trailing" secondItem="FT0-sE-Z7Z" secondAttribute="trailing" id="Ehc-3S-ZU0"/>
                                    <constraint firstItem="FT0-sE-Z7Z" firstAttribute="leading" secondItem="6EU-1o-vWk" secondAttribute="leading" id="Lbr-DW-4YX"/>
                                    <constraint firstItem="FT0-sE-Z7Z" firstAttribute="width" secondItem="6EU-1o-vWk" secondAttribute="width" id="TBM-WQ-5R4"/>
                                    <constraint firstItem="FT0-sE-Z7Z" firstAttribute="top" secondItem="6EU-1o-vWk" secondAttribute="top" id="lvS-UL-hy6"/>
                                    <constraint firstAttribute="bottom" secondItem="FT0-sE-Z7Z" secondAttribute="bottom" priority="250" id="rhp-y1-m6C"/>
                                    <constraint firstItem="FT0-sE-Z7Z" firstAttribute="height" relation="greaterThanOrEqual" secondItem="6EU-1o-vWk" secondAttribute="height" id="uN6-pv-VCz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qWv-72-u2f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UnF-pQ-T4v"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yj4-wa-pUW"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yj4-wa-pUW" firstAttribute="leading" secondItem="6EU-1o-vWk" secondAttribute="leading" id="4eZ-d5-kLu"/>
                            <constraint firstItem="6EU-1o-vWk" firstAttribute="top" secondItem="yj4-wa-pUW" secondAttribute="top" id="Csy-NH-XHC"/>
                            <constraint firstItem="6EU-1o-vWk" firstAttribute="trailing" secondItem="yj4-wa-pUW" secondAttribute="trailing" id="Pji-Dz-i7T"/>
                            <constraint firstItem="yj4-wa-pUW" firstAttribute="bottom" secondItem="6EU-1o-vWk" secondAttribute="bottom" id="Xng-v4-kCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="v3A-TH-EwP" id="lsa-KY-N3f"/>
                        <outlet property="loginActivityIndicator" destination="Gnl-9e-Ytd" id="OzD-fv-cQn"/>
                        <outlet property="loginScrollView" destination="6EU-1o-vWk" id="bCs-8c-cty"/>
                        <outlet property="passwordTextField" destination="69e-RC-eaM" id="EP4-76-zSd"/>
                        <outlet property="registerLabel" destination="ffE-Hy-Tn4" id="Xpl-Sl-m5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyS-Yh-Bgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="40"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3dn-OO-qwS">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vmq-4F-P0v" customClass="RegisterViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8U-Ta-2Zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UUV-4e-M3r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-Dw-Rc6">
                                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-dV-AvO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MABV" translatesAutoresizingMaskIntoConstraints="NO" id="6py-pB-qAz">
                                                        <rect key="frame" x="24" y="106.5" width="366" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="2ro-k4-wbW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-25-h9y">
                                                        <rect key="frame" x="16" y="330.5" width="382" height="157"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmK-5T-ZAF">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-pW-OAg">
                                                                <rect key="frame" x="0.0" y="36.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-c2-14C">
                                                                <rect key="frame" x="0.0" y="86.5" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blf-ib-X1t">
                                                                <rect key="frame" x="0.0" y="123" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-b2-YPf" customClass="RoundedButton" customModule="TopMusicFinder" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="511.5" width="382" height="30"/>
                                                        <color key="backgroundColor" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="n7T-Q6-mLY" eventType="touchUpInside" id="Sfk-Ce-M5M"/>
                                                            <action selector="registerPressed:" destination="vmq-4F-P0v" eventType="touchUpInside" id="hkp-pe-Nki"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-4W-qnX">
                                                        <rect key="frame" x="182" y="384" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="JoH-qd-Tdm"/>
                                                            <constraint firstAttribute="height" constant="50" id="JsT-Gw-FhI"/>
                                                        </constraints>
                                                        <color key="color" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="k8r-b2-YPf" firstAttribute="leading" secondItem="6Gb-dV-AvO" secondAttribute="leading" constant="16" id="92z-gq-q2k"/>
                                                    <constraint firstAttribute="trailing" secondItem="H9m-25-h9y" secondAttribute="trailing" constant="16" id="Ky9-PT-PYv"/>
                                                    <constraint firstItem="Wy9-4W-qnX" firstAttribute="centerX" secondItem="6Gb-dV-AvO" secondAttribute="centerX" id="Nx0-Qk-L2y"/>
                                                    <constraint firstItem="k8r-b2-YPf" firstAttribute="top" secondItem="H9m-25-h9y" secondAttribute="bottom" constant="24" id="U0r-w3-inp"/>
                                                    <constraint firstItem="H9m-25-h9y" firstAttribute="leading" secondItem="6Gb-dV-AvO" secondAttribute="leading" constant="16" id="Wfx-Uf-jhC"/>
                                                    <constraint firstAttribute="trailing" secondItem="k8r-b2-YPf" secondAttribute="trailing" constant="16" id="dUR-uN-wTQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6py-pB-qAz" secondAttribute="trailing" constant="24" id="emi-fN-PLf"/>
                                                    <constraint firstItem="6py-pB-qAz" firstAttribute="leading" secondItem="6Gb-dV-AvO" secondAttribute="leading" constant="24" id="fh8-bP-8XM"/>
                                                    <constraint firstItem="H9m-25-h9y" firstAttribute="centerY" secondItem="6Gb-dV-AvO" secondAttribute="centerY" id="pmu-g2-mpt"/>
                                                    <constraint firstItem="Wy9-4W-qnX" firstAttribute="centerY" secondItem="6Gb-dV-AvO" secondAttribute="centerY" id="whX-Gz-C2B"/>
                                                    <constraint firstItem="H9m-25-h9y" firstAttribute="top" secondItem="6py-pB-qAz" secondAttribute="bottom" constant="24" id="zj5-WM-HGf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Gb-dV-AvO" firstAttribute="top" secondItem="OW4-Dw-Rc6" secondAttribute="top" id="6Rr-Xx-uAu"/>
                                            <constraint firstAttribute="trailing" secondItem="6Gb-dV-AvO" secondAttribute="trailing" id="B3a-j1-s6w"/>
                                            <constraint firstItem="6Gb-dV-AvO" firstAttribute="height" relation="greaterThanOrEqual" secondItem="OW4-Dw-Rc6" secondAttribute="height" id="OYs-6t-Rfr"/>
                                            <constraint firstItem="6Gb-dV-AvO" firstAttribute="leading" secondItem="OW4-Dw-Rc6" secondAttribute="leading" id="ZB2-r1-lGu"/>
                                            <constraint firstItem="6Gb-dV-AvO" firstAttribute="bottom" secondItem="n1y-js-D0I" secondAttribute="bottom" id="hoW-Nv-nyz"/>
                                            <constraint firstItem="6Gb-dV-AvO" firstAttribute="width" secondItem="OW4-Dw-Rc6" secondAttribute="width" id="rhe-aa-x43"/>
                                            <constraint firstAttribute="bottom" secondItem="6Gb-dV-AvO" secondAttribute="bottom" priority="250" id="sVD-1Q-FBq"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="sIU-5i-8Oc"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="n1y-js-D0I"/>
                                    </scrollView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="iqb-21-oBP"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OW4-Dw-Rc6" firstAttribute="top" secondItem="iqb-21-oBP" secondAttribute="top" id="6cq-1r-66r"/>
                                    <constraint firstItem="iqb-21-oBP" firstAttribute="bottom" secondItem="OW4-Dw-Rc6" secondAttribute="bottom" id="bdP-bm-feP"/>
                                    <constraint firstItem="iqb-21-oBP" firstAttribute="leading" secondItem="OW4-Dw-Rc6" secondAttribute="leading" id="vd3-oB-5B5"/>
                                    <constraint firstItem="OW4-Dw-Rc6" firstAttribute="trailing" secondItem="iqb-21-oBP" secondAttribute="trailing" id="xNv-Pu-2Jy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrd-WV-aqz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FIY-pW-OAg" id="tFD-w1-8Hf"/>
                        <outlet property="passwordTextField" destination="blf-ib-X1t" id="8w0-GL-uHF"/>
                        <outlet property="registerActivityIndicator" destination="Wy9-4W-qnX" id="XHe-gR-H5q"/>
                        <outlet property="registerScrollView" destination="OW4-Dw-Rc6" id="Pmd-aY-j6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lU-3c-edm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="40"/>
        </scene>
    </scenes>
    <designables>
        <designable name="k8r-b2-YPf">
            <size key="intrinsicContentSize" width="57" height="30"/>
        </designable>
        <designable name="mNe-3V-8N4">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="MABV" width="166.5" height="166.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
