<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieA-uO-oZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Detail View Controller-->
        <scene sceneID="L5l-WG-hjT">
            <objects>
                <viewController storyboardIdentifier="MediaDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PCE-a9-faQ" customClass="MediaDetailViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKP-Pm-AtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-mc-ayv">
                                <rect key="frame" x="16" y="68" width="200" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NQK-OL-gBL"/>
                                    <constraint firstAttribute="width" constant="200" id="urk-SC-h10"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-ms-JrE">
                                <rect key="frame" x="232" y="92" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-jG-vLz">
                                <rect key="frame" x="232" y="128.5" width="174" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-89-BeM">
                                <rect key="frame" x="16" y="342" width="390" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-x8-9tG">
                                <rect key="frame" x="16" y="375" width="390" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="P3m-6m-sFk" userLabel="Social Buttons">
                                <rect key="frame" x="16" y="428" width="382" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-Nm-u8c" userLabel="Plus">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siM-8T-ICc" userLabel="Heart">
                                        <rect key="frame" x="105.5" y="0.0" width="66" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-9c-jWJ" userLabel="Download">
                                        <rect key="frame" x="210.5" y="0.0" width="66.5" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.arrow.down.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-kD-eR3" userLabel="Share">
                                        <rect key="frame" x="316" y="0.0" width="66" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowshape.turn.up.forward.fill" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PeB-42-y2S"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eH9-ms-JrE" firstAttribute="leading" secondItem="5hH-mc-ayv" secondAttribute="trailing" constant="16" id="5po-v3-g9K"/>
                            <constraint firstItem="5hH-mc-ayv" firstAttribute="top" secondItem="PeB-42-y2S" secondAttribute="top" constant="24" id="9s1-cv-fgp"/>
                            <constraint firstItem="PeB-42-y2S" firstAttribute="trailing" secondItem="P3m-6m-sFk" secondAttribute="trailing" constant="16" id="Bpy-N3-oy9"/>
                            <constraint firstItem="XDf-x8-9tG" firstAttribute="leading" secondItem="PeB-42-y2S" secondAttribute="leading" constant="16" id="CE0-u3-uhq"/>
                            <constraint firstItem="P3m-6m-sFk" firstAttribute="top" secondItem="XDf-x8-9tG" secondAttribute="bottom" constant="36" id="COZ-gb-yYh"/>
                            <constraint firstItem="5hH-mc-ayv" firstAttribute="leading" secondItem="PeB-42-y2S" secondAttribute="leading" constant="16" id="DUY-vh-KXj"/>
                            <constraint firstItem="PeB-42-y2S" firstAttribute="trailing" secondItem="XDf-x8-9tG" secondAttribute="trailing" constant="8" id="DxY-Ev-bda"/>
                            <constraint firstItem="gAZ-jG-vLz" firstAttribute="top" secondItem="eH9-ms-JrE" secondAttribute="bottom" constant="16" id="OjP-4g-ZIc"/>
                            <constraint firstItem="PeB-42-y2S" firstAttribute="trailing" secondItem="eH9-ms-JrE" secondAttribute="trailing" constant="8" id="OrQ-wS-4Q6"/>
                            <constraint firstItem="QQo-89-BeM" firstAttribute="leading" secondItem="PeB-42-y2S" secondAttribute="leading" constant="16" id="UTY-Xa-JvG"/>
                            <constraint firstItem="PeB-42-y2S" firstAttribute="trailing" secondItem="QQo-89-BeM" secondAttribute="trailing" constant="8" id="Wbi-MI-W0N"/>
                            <constraint firstItem="eH9-ms-JrE" firstAttribute="top" secondItem="5hH-mc-ayv" secondAttribute="top" constant="24" id="XFg-J6-aOF"/>
                            <constraint firstItem="P3m-6m-sFk" firstAttribute="leading" secondItem="PeB-42-y2S" secondAttribute="leading" constant="16" id="a6A-Mi-6pf"/>
                            <constraint firstItem="QQo-89-BeM" firstAttribute="top" secondItem="5hH-mc-ayv" secondAttribute="bottom" constant="24" id="cZA-2R-lgJ"/>
                            <constraint firstItem="PeB-42-y2S" firstAttribute="trailing" secondItem="gAZ-jG-vLz" secondAttribute="trailing" constant="8" id="dWf-ee-ABb"/>
                            <constraint firstItem="XDf-x8-9tG" firstAttribute="top" secondItem="QQo-89-BeM" secondAttribute="bottom" constant="16" id="jd6-4y-XMO"/>
                            <constraint firstItem="gAZ-jG-vLz" firstAttribute="leading" secondItem="eH9-ms-JrE" secondAttribute="leading" id="m2D-3k-tRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaArtisName" destination="gAZ-jG-vLz" id="8T8-9f-K1F"/>
                        <outlet property="mediaCollectionName" destination="QQo-89-BeM" id="fn9-F9-VwA"/>
                        <outlet property="mediaImage" destination="5hH-mc-ayv" id="gdj-Nn-knf"/>
                        <outlet property="mediaName" destination="eH9-ms-JrE" id="R21-LK-lcP"/>
                        <outlet property="mediaReleaseDate" destination="XDf-x8-9tG" id="nOO-sH-0K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8Q-F9-Pth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="96"/>
        </scene>
        <!--All Musics View Controller-->
        <scene sceneID="PEn-Ga-4Ae">
            <objects>
                <viewController storyboardIdentifier="AllMusicsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uOe-fQ-hEG" customClass="AllMusicsViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVU-Ir-qbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-RI-rtX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mm-fy-JRl"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Mm-fy-JRl" firstAttribute="trailing" secondItem="Gdd-RI-rtX" secondAttribute="trailing" id="31V-9s-kJe"/>
                            <constraint firstItem="6Mm-fy-JRl" firstAttribute="bottom" secondItem="Gdd-RI-rtX" secondAttribute="bottom" id="brr-p8-sjP"/>
                            <constraint firstItem="Gdd-RI-rtX" firstAttribute="top" secondItem="6Mm-fy-JRl" secondAttribute="top" id="fBT-go-rSe"/>
                            <constraint firstItem="Gdd-RI-rtX" firstAttribute="leading" secondItem="6Mm-fy-JRl" secondAttribute="leading" id="s04-1Z-RhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUx-bD-OgY"/>
                    <connections>
                        <outlet property="musicTableView" destination="Gdd-RI-rtX" id="eJG-cV-pFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz4-AS-9rX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="96.428571428571431"/>
        </scene>
        <!--Movies-->
        <scene sceneID="myD-6y-LCa">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="T6e-80-RoU" customClass="MovieViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9y-4a-Vj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-25-l7K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y1K-86-peN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1K-86-peN" id="NoZ-fl-vNU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wm0-fS-6Yl"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wm0-fS-6Yl" firstAttribute="bottom" secondItem="Ulw-25-l7K" secondAttribute="bottom" id="2sV-Yh-ZdJ"/>
                            <constraint firstItem="Ulw-25-l7K" firstAttribute="top" secondItem="Wm0-fS-6Yl" secondAttribute="top" id="DGy-Lz-T7e"/>
                            <constraint firstItem="Wm0-fS-6Yl" firstAttribute="trailing" secondItem="Ulw-25-l7K" secondAttribute="trailing" id="QEw-q2-zrO"/>
                            <constraint firstItem="Ulw-25-l7K" firstAttribute="leading" secondItem="Wm0-fS-6Yl" secondAttribute="leading" id="hzD-ek-M43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="RdY-z5-HTz"/>
                    <connections>
                        <outlet property="moviesTableView" destination="Ulw-25-l7K" id="2Or-yP-HWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPM-MA-BYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2707" y="1615"/>
        </scene>
        <!--TopMusicFinder -->
        <scene sceneID="HXk-Jr-FHe">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mab-pR-Fn0" customClass="HomeViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8j-Qe-KNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-zU-0GK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovb-dA-QOl"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NvG-zU-0GK" firstAttribute="leading" secondItem="ovb-dA-QOl" secondAttribute="leading" id="71p-FS-pfk"/>
                            <constraint firstItem="ovb-dA-QOl" firstAttribute="bottom" secondItem="NvG-zU-0GK" secondAttribute="bottom" id="ELP-fR-TaX"/>
                            <constraint firstItem="NvG-zU-0GK" firstAttribute="top" secondItem="ovb-dA-QOl" secondAttribute="top" id="OyM-ek-gvm"/>
                            <constraint firstItem="ovb-dA-QOl" firstAttribute="trailing" secondItem="NvG-zU-0GK" secondAttribute="trailing" id="v6I-NO-ceu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TopMusicFinder " id="RZk-zo-NNm"/>
                    <connections>
                        <outlet property="allMusicsTableView" destination="NvG-zU-0GK" id="2j0-vw-vg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dS-Q1-zjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="1615"/>
        </scene>
        <!--Apps-->
        <scene sceneID="mvB-g6-qVa">
            <objects>
                <viewController id="KVV-sZ-6XQ" customClass="AppsViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgi-Xv-XpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-54-0zb">
                                <rect key="frame" x="24" y="24" width="366" height="701"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFJ-i1-Wg5"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V7S-54-0zb" firstAttribute="top" secondItem="cFJ-i1-Wg5" secondAttribute="top" constant="24" id="VLy-fi-mg2"/>
                            <constraint firstItem="V7S-54-0zb" firstAttribute="leading" secondItem="cFJ-i1-Wg5" secondAttribute="leading" constant="24" id="ezd-rS-l2N"/>
                            <constraint firstItem="cFJ-i1-Wg5" firstAttribute="bottom" secondItem="V7S-54-0zb" secondAttribute="bottom" id="k59-wA-6O6"/>
                            <constraint firstItem="cFJ-i1-Wg5" firstAttribute="trailing" secondItem="V7S-54-0zb" secondAttribute="trailing" constant="24" id="tmq-SM-5HO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apps" id="9Ld-Js-6bT"/>
                    <connections>
                        <outlet property="topAppsTableView" destination="V7S-54-0zb" id="hbf-Jm-3Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9A-FK-9BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="1615"/>
        </scene>
        <!--Books-->
        <scene sceneID="oDp-jy-rVj">
            <objects>
                <viewController storyboardIdentifier="BookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PcN-Kd-sa1" customClass="BookViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noe-FU-hcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="67R-kw-7CN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5oj-0f-Bjc">
                                    <size key="itemSize" width="128" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztx-lN-nSL"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67R-kw-7CN" firstAttribute="top" secondItem="ztx-lN-nSL" secondAttribute="top" id="Det-bu-CYe"/>
                            <constraint firstItem="ztx-lN-nSL" firstAttribute="trailing" secondItem="67R-kw-7CN" secondAttribute="trailing" id="U1J-jw-NTG"/>
                            <constraint firstItem="67R-kw-7CN" firstAttribute="leading" secondItem="ztx-lN-nSL" secondAttribute="leading" id="Voc-mX-shS"/>
                            <constraint firstItem="ztx-lN-nSL" firstAttribute="bottom" secondItem="67R-kw-7CN" secondAttribute="bottom" id="k33-Tc-xzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="muA-lq-BkN"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="67R-kw-7CN" id="iml-eq-wWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIJ-ER-BGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="1614.5089285714284"/>
        </scene>
        <!--Music Detail View Controller-->
        <scene sceneID="HTU-PD-3y3">
            <objects>
                <viewController storyboardIdentifier="MusicDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iDY-gQ-9c1" customClass="MusicDetailViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGi-qd-g73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baa-uf-8a4" customClass="RoundedImageView" customModule="TopMusicFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="QgB-6O-haF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-5S-hbc">
                                <rect key="frame" x="16" y="341" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-fi-h46">
                                <rect key="frame" x="16" y="369.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08A-cD-2IJ">
                                <rect key="frame" x="16" y="398" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRY-mU-s3J">
                                <rect key="frame" x="16" y="426.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-I9-lSb">
                                <rect key="frame" x="16" y="60" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZcH-d3-VZj"/>
                                    <constraint firstAttribute="width" constant="20" id="bqg-SK-nJ9"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="buttonBackPressed:" destination="iDY-gQ-9c1" eventType="touchUpInside" id="h3O-6p-Jwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TtI-ec-cxM"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TtI-ec-cxM" firstAttribute="trailing" secondItem="baa-uf-8a4" secondAttribute="trailing" id="2Cb-oj-g5t"/>
                            <constraint firstItem="gtQ-fi-h46" firstAttribute="leading" secondItem="TtI-ec-cxM" secondAttribute="leading" constant="16" id="Azv-zL-Hvt"/>
                            <constraint firstItem="MRY-mU-s3J" firstAttribute="top" secondItem="08A-cD-2IJ" secondAttribute="bottom" constant="8" id="K4a-Yf-WOj"/>
                            <constraint firstItem="baa-uf-8a4" firstAttribute="top" secondItem="aGi-qd-g73" secondAttribute="top" id="Kd0-ly-DHy"/>
                            <constraint firstItem="08A-cD-2IJ" firstAttribute="top" secondItem="gtQ-fi-h46" secondAttribute="bottom" constant="8" id="P2g-Dc-Rjy"/>
                            <constraint firstItem="TtI-ec-cxM" firstAttribute="trailing" secondItem="XbP-5S-hbc" secondAttribute="trailing" constant="16" id="PvS-Qv-O9c"/>
                            <constraint firstItem="08A-cD-2IJ" firstAttribute="leading" secondItem="TtI-ec-cxM" secondAttribute="leading" constant="16" id="Qfx-F0-k8G"/>
                            <constraint firstItem="baa-uf-8a4" firstAttribute="leading" secondItem="TtI-ec-cxM" secondAttribute="leading" id="Zfw-gx-BAO"/>
                            <constraint firstItem="XbP-5S-hbc" firstAttribute="leading" secondItem="TtI-ec-cxM" secondAttribute="leading" constant="16" id="b7N-ay-reC"/>
                            <constraint firstItem="TtI-ec-cxM" firstAttribute="trailing" secondItem="08A-cD-2IJ" secondAttribute="trailing" constant="16" id="d6J-lQ-Ygg"/>
                            <constraint firstItem="XbP-5S-hbc" firstAttribute="top" secondItem="baa-uf-8a4" secondAttribute="bottom" constant="16" id="lYR-30-4tG"/>
                            <constraint firstItem="TtI-ec-cxM" firstAttribute="trailing" secondItem="gtQ-fi-h46" secondAttribute="trailing" constant="16" id="nq9-Nv-Lqn"/>
                            <constraint firstItem="gtQ-fi-h46" firstAttribute="top" secondItem="XbP-5S-hbc" secondAttribute="bottom" constant="8" id="r7H-yG-WmC"/>
                            <constraint firstItem="2wa-I9-lSb" firstAttribute="top" secondItem="TtI-ec-cxM" secondAttribute="top" constant="16" id="rYD-O0-pu0"/>
                            <constraint firstItem="2wa-I9-lSb" firstAttribute="leading" secondItem="TtI-ec-cxM" secondAttribute="leading" constant="16" id="sSE-hR-XhA"/>
                            <constraint firstItem="MRY-mU-s3J" firstAttribute="leading" secondItem="TtI-ec-cxM" secondAttribute="leading" constant="16" id="xdh-uP-EDL"/>
                            <constraint firstItem="TtI-ec-cxM" firstAttribute="trailing" secondItem="MRY-mU-s3J" secondAttribute="trailing" constant="16" id="xo6-UE-a7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="gtQ-fi-h46" id="L4x-Pm-iPd"/>
                        <outlet property="collectionName" destination="08A-cD-2IJ" id="Ufq-Vl-S13"/>
                        <outlet property="releaseDate" destination="MRY-mU-s3J" id="hmq-3n-WIu"/>
                        <outlet property="songImage" destination="baa-uf-8a4" id="Kxc-f6-oHI"/>
                        <outlet property="songName" destination="XbP-5S-hbc" id="kep-RI-bKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bk-nN-wgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="95.758928571428569"/>
        </scene>
        <!--Musics-->
        <scene sceneID="Gzy-yz-4q2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJC-d6-CIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Musics" image="music.note" catalog="system" id="9oo-5w-RqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7hu-Mj-mf5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mab-pR-Fn0" kind="relationship" relationship="rootViewController" id="rGS-YE-hBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4R-D3-Vsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0QN-Qr-DWw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ieA-uO-oZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="upm-LN-qLC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJC-d6-CIT" kind="relationship" relationship="viewControllers" id="a3A-JT-Vsd"/>
                        <segue destination="Pxa-Sb-nMM" kind="relationship" relationship="viewControllers" id="xGZ-wQ-Yw1"/>
                        <segue destination="Glx-8B-Flg" kind="relationship" relationship="viewControllers" id="RKR-hX-KGu"/>
                        <segue destination="I4A-gx-hJR" kind="relationship" relationship="viewControllers" id="i1m-m7-RR1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3w-go-Fet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.0144927536232" y="95.758928571428569"/>
        </scene>
        <!--Apps-->
        <scene sceneID="FyN-7z-K92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pxa-Sb-nMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="apps.iphone" catalog="system" id="Kdp-ke-bdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mJo-b3-IfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVV-sZ-6XQ" kind="relationship" relationship="rootViewController" id="2oC-px-h3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlQ-ni-Msc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="869"/>
        </scene>
        <!--Books-->
        <scene sceneID="NID-Wn-gVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Glx-8B-Flg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book.fill" catalog="system" id="kM4-l1-W36"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7Iq-FS-TB8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PcN-Kd-sa1" kind="relationship" relationship="rootViewController" id="qHj-Ym-AQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD0-cH-TuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="869"/>
        </scene>
        <!--Movies-->
        <scene sceneID="pW2-XJ-rfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4A-gx-hJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="camera.fill" catalog="system" id="TBZ-Zj-9vg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1hv-Pm-GL4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6e-80-RoU" kind="relationship" relationship="rootViewController" id="W3v-oa-P5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6y-iy-zLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2707" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps.iphone" catalog="system" width="108" height="128"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="back" width="170.5" height="170.5"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
