<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieA-uO-oZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="myD-6y-LCa">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="T6e-80-RoU" customClass="MovieViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9y-4a-Vj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-25-l7K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-QO-dYy">
                                <rect key="frame" x="182" y="313" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GF3-Ho-2IO"/>
                                    <constraint firstAttribute="width" constant="50" id="zMy-Nf-l1T"/>
                                </constraints>
                                <color key="color" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wm0-fS-6Yl"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wm0-fS-6Yl" firstAttribute="bottom" secondItem="Ulw-25-l7K" secondAttribute="bottom" id="2sV-Yh-ZdJ"/>
                            <constraint firstItem="Ulw-25-l7K" firstAttribute="top" secondItem="Wm0-fS-6Yl" secondAttribute="top" id="DGy-Lz-T7e"/>
                            <constraint firstItem="3SE-QO-dYy" firstAttribute="centerX" secondItem="Wm0-fS-6Yl" secondAttribute="centerX" id="Kff-Cm-NdW"/>
                            <constraint firstItem="Wm0-fS-6Yl" firstAttribute="trailing" secondItem="Ulw-25-l7K" secondAttribute="trailing" id="QEw-q2-zrO"/>
                            <constraint firstItem="Ulw-25-l7K" firstAttribute="leading" secondItem="Wm0-fS-6Yl" secondAttribute="leading" id="hzD-ek-M43"/>
                            <constraint firstItem="3SE-QO-dYy" firstAttribute="centerY" secondItem="Wm0-fS-6Yl" secondAttribute="centerY" id="vz8-gR-j72"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="power" catalog="system" id="kDh-N9-Lm1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Movies" id="RdY-z5-HTz">
                        <barButtonItem key="rightBarButtonItem" image="power" catalog="system" id="9KS-Cf-NT9">
                            <connections>
                                <action selector="logoutPressed:" destination="T6e-80-RoU" id="TCK-eV-Axo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieActivityIndicator" destination="3SE-QO-dYy" id="c88-qL-PqW"/>
                        <outlet property="moviesTableView" destination="Ulw-25-l7K" id="2Or-yP-HWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPM-MA-BYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2707" y="1615"/>
        </scene>
        <!--TopMusicFinder -->
        <scene sceneID="HXk-Jr-FHe">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mab-pR-Fn0" customClass="MusicViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8j-Qe-KNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-9t-tAJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-zf-a91">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-HB-LDL">
                                                <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-lD-MTu" customClass="GalleryHeaderView" customModule="TopMusicFinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="53" width="414" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="HhJ-xv-riV"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-k5-UZ9">
                                                <rect key="frame" x="0.0" y="323" width="414" height="797"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kho-k5-UZ9" firstAttribute="leading" secondItem="IOA-zf-a91" secondAttribute="leading" id="CRM-MG-BoS"/>
                                            <constraint firstItem="wPP-HB-LDL" firstAttribute="leading" secondItem="IOA-zf-a91" secondAttribute="leading" constant="16" id="HGO-y6-FCb"/>
                                            <constraint firstAttribute="trailing" secondItem="Trj-lD-MTu" secondAttribute="trailing" id="Mzz-Yd-5l5"/>
                                            <constraint firstAttribute="trailing" secondItem="wPP-HB-LDL" secondAttribute="trailing" constant="16" id="Ox6-zh-HxB"/>
                                            <constraint firstItem="Kho-k5-UZ9" firstAttribute="top" secondItem="Trj-lD-MTu" secondAttribute="bottom" constant="20" id="Pm1-yv-hZN"/>
                                            <constraint firstItem="Trj-lD-MTu" firstAttribute="top" secondItem="wPP-HB-LDL" secondAttribute="bottom" constant="16" id="TFg-Li-u2c"/>
                                            <constraint firstItem="wPP-HB-LDL" firstAttribute="top" secondItem="IOA-zf-a91" secondAttribute="top" constant="16" id="WOz-Zq-hQe"/>
                                            <constraint firstAttribute="trailing" secondItem="Kho-k5-UZ9" secondAttribute="trailing" id="Xma-ey-gLF"/>
                                            <constraint firstAttribute="bottom" secondItem="Kho-k5-UZ9" secondAttribute="bottom" id="rj4-5f-ftJ"/>
                                            <constraint firstAttribute="height" priority="10" constant="1120" id="uoG-LS-nrk"/>
                                            <constraint firstItem="Trj-lD-MTu" firstAttribute="leading" secondItem="IOA-zf-a91" secondAttribute="leading" id="zhA-09-jVr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IOA-zf-a91" secondAttribute="trailing" id="5Ka-07-y87"/>
                                    <constraint firstAttribute="bottom" secondItem="IOA-zf-a91" secondAttribute="bottom" priority="250" id="DPC-dY-zHl"/>
                                    <constraint firstItem="IOA-zf-a91" firstAttribute="top" secondItem="sNw-9t-tAJ" secondAttribute="top" id="SHI-7L-eUv"/>
                                    <constraint firstItem="IOA-zf-a91" firstAttribute="height" relation="greaterThanOrEqual" secondItem="sNw-9t-tAJ" secondAttribute="height" id="SdI-Vj-mKM"/>
                                    <constraint firstItem="IOA-zf-a91" firstAttribute="leading" secondItem="sNw-9t-tAJ" secondAttribute="leading" id="VCj-o8-Vj6"/>
                                    <constraint firstItem="IOA-zf-a91" firstAttribute="width" secondItem="sNw-9t-tAJ" secondAttribute="width" id="aNR-VB-UNz"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-qc-7XW">
                                <rect key="frame" x="182" y="337.5" width="50" height="50"/>
                                <color key="tintColor" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3sX-vj-M8U"/>
                                    <constraint firstAttribute="height" constant="50" id="iNg-aq-V2x"/>
                                </constraints>
                                <color key="color" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovb-dA-QOl"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovb-dA-QOl" firstAttribute="bottom" secondItem="sNw-9t-tAJ" secondAttribute="bottom" id="9wq-gO-aUA"/>
                            <constraint firstItem="cp8-qc-7XW" firstAttribute="centerY" secondItem="ovb-dA-QOl" secondAttribute="centerY" id="B5J-4A-6sO"/>
                            <constraint firstItem="sNw-9t-tAJ" firstAttribute="leading" secondItem="ovb-dA-QOl" secondAttribute="leading" id="BCO-XS-8Uj"/>
                            <constraint firstItem="ovb-dA-QOl" firstAttribute="trailing" secondItem="sNw-9t-tAJ" secondAttribute="trailing" id="kYK-ZQ-ctT"/>
                            <constraint firstItem="sNw-9t-tAJ" firstAttribute="top" secondItem="ovb-dA-QOl" secondAttribute="top" id="klG-0Y-NjM"/>
                            <constraint firstItem="cp8-qc-7XW" firstAttribute="centerX" secondItem="ovb-dA-QOl" secondAttribute="centerX" id="nVb-qZ-vEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TopMusicFinder " id="RZk-zo-NNm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="power" catalog="system" id="BDU-1e-dX0">
                            <connections>
                                <action selector="logoutPressed:" destination="Mab-pR-Fn0" id="wz8-0E-R1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allMusicsTableView" destination="Kho-k5-UZ9" id="cX4-6u-n2w"/>
                        <outlet property="galleryHeaderView" destination="Trj-lD-MTu" id="IGJ-cX-FT4"/>
                        <outlet property="musicActivityIndicator" destination="cp8-qc-7XW" id="Icm-XP-Bts"/>
                        <outlet property="musicViewHeight" destination="uoG-LS-nrk" id="wee-mt-Wbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dS-Q1-zjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="1615"/>
        </scene>
        <!--Apps-->
        <scene sceneID="mvB-g6-qVa">
            <objects>
                <viewController id="KVV-sZ-6XQ" customClass="AppsViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgi-Xv-XpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KlK-rV-ggr">
                                <rect key="frame" x="182" y="337.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XKu-fS-uXH"/>
                                    <constraint firstAttribute="width" constant="50" id="yPs-QP-roG"/>
                                </constraints>
                                <color key="color" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-54-0zb">
                                <rect key="frame" x="24" y="24" width="366" height="701"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFJ-i1-Wg5"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KlK-rV-ggr" firstAttribute="centerX" secondItem="cFJ-i1-Wg5" secondAttribute="centerX" id="Mqb-qd-tuo"/>
                            <constraint firstItem="V7S-54-0zb" firstAttribute="top" secondItem="cFJ-i1-Wg5" secondAttribute="top" constant="24" id="VLy-fi-mg2"/>
                            <constraint firstItem="KlK-rV-ggr" firstAttribute="centerY" secondItem="cFJ-i1-Wg5" secondAttribute="centerY" id="cZX-zF-eQU"/>
                            <constraint firstItem="V7S-54-0zb" firstAttribute="leading" secondItem="cFJ-i1-Wg5" secondAttribute="leading" constant="24" id="ezd-rS-l2N"/>
                            <constraint firstItem="cFJ-i1-Wg5" firstAttribute="bottom" secondItem="V7S-54-0zb" secondAttribute="bottom" id="k59-wA-6O6"/>
                            <constraint firstItem="cFJ-i1-Wg5" firstAttribute="trailing" secondItem="V7S-54-0zb" secondAttribute="trailing" constant="24" id="tmq-SM-5HO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apps" id="9Ld-Js-6bT">
                        <barButtonItem key="rightBarButtonItem" image="power" catalog="system" id="84d-LD-62K">
                            <connections>
                                <action selector="logoutPressed:" destination="KVV-sZ-6XQ" id="V9M-hj-h0Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appActivityIndicator" destination="KlK-rV-ggr" id="tRH-4X-nhZ"/>
                        <outlet property="topAppsTableView" destination="V7S-54-0zb" id="hbf-Jm-3Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9A-FK-9BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="1615"/>
        </scene>
        <!--Books-->
        <scene sceneID="oDp-jy-rVj">
            <objects>
                <viewController storyboardIdentifier="BookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PcN-Kd-sa1" customClass="BookViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noe-FU-hcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SL2-xF-UfL">
                                <rect key="frame" x="182" y="337.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BcC-8K-B1F"/>
                                    <constraint firstAttribute="height" constant="50" id="e3J-TQ-Cdz"/>
                                </constraints>
                                <color key="color" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="67R-kw-7CN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5oj-0f-Bjc">
                                    <size key="itemSize" width="128" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deneme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x4G-y3-APv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztx-lN-nSL"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SL2-xF-UfL" firstAttribute="centerY" secondItem="ztx-lN-nSL" secondAttribute="centerY" id="CM6-gZ-qem"/>
                            <constraint firstItem="67R-kw-7CN" firstAttribute="top" secondItem="ztx-lN-nSL" secondAttribute="top" id="Det-bu-CYe"/>
                            <constraint firstItem="SL2-xF-UfL" firstAttribute="centerX" secondItem="ztx-lN-nSL" secondAttribute="centerX" id="IDK-bS-Lhw"/>
                            <constraint firstItem="ztx-lN-nSL" firstAttribute="trailing" secondItem="67R-kw-7CN" secondAttribute="trailing" id="U1J-jw-NTG"/>
                            <constraint firstItem="67R-kw-7CN" firstAttribute="leading" secondItem="ztx-lN-nSL" secondAttribute="leading" id="Voc-mX-shS"/>
                            <constraint firstItem="ztx-lN-nSL" firstAttribute="bottom" secondItem="67R-kw-7CN" secondAttribute="bottom" id="k33-Tc-xzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="muA-lq-BkN">
                        <barButtonItem key="rightBarButtonItem" image="power" catalog="system" id="lXG-C4-tXL">
                            <connections>
                                <action selector="logoutPressed:" destination="PcN-Kd-sa1" id="qH8-vx-jab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookActivityIndicator" destination="SL2-xF-UfL" id="0Fu-Iy-jC1"/>
                        <outlet property="bookCollectionView" destination="67R-kw-7CN" id="iml-eq-wWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIJ-ER-BGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1615"/>
        </scene>
        <!--Musics-->
        <scene sceneID="Gzy-yz-4q2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJC-d6-CIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Musics" image="music.note" catalog="system" id="9oo-5w-RqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7hu-Mj-mf5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mab-pR-Fn0" kind="relationship" relationship="rootViewController" id="rGS-YE-hBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4R-D3-Vsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0QN-Qr-DWw">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabbarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ieA-uO-oZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="upm-LN-qLC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.51372549020000002" green="0.86274509799999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJC-d6-CIT" kind="relationship" relationship="viewControllers" id="a3A-JT-Vsd"/>
                        <segue destination="Pxa-Sb-nMM" kind="relationship" relationship="viewControllers" id="xGZ-wQ-Yw1"/>
                        <segue destination="Glx-8B-Flg" kind="relationship" relationship="viewControllers" id="RKR-hX-KGu"/>
                        <segue destination="I4A-gx-hJR" kind="relationship" relationship="viewControllers" id="Kva-tv-fX0"/>
                        <segue destination="a2m-Mx-gYx" kind="relationship" relationship="viewControllers" id="8wa-H3-GUK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3w-go-Fet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.0144927536232" y="95.758928571428569"/>
        </scene>
        <!--Apps-->
        <scene sceneID="FyN-7z-K92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pxa-Sb-nMM" customClass="HomeNavigationBarController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="apps.iphone" catalog="system" id="Kdp-ke-bdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mJo-b3-IfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVV-sZ-6XQ" kind="relationship" relationship="rootViewController" id="2oC-px-h3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlQ-ni-Msc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="869"/>
        </scene>
        <!--Books-->
        <scene sceneID="NID-Wn-gVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Glx-8B-Flg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book.fill" catalog="system" id="kM4-l1-W36"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7Iq-FS-TB8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PcN-Kd-sa1" kind="relationship" relationship="rootViewController" id="qHj-Ym-AQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD0-cH-TuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="869"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="cV9-YR-hed">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="505-kj-Ror" customClass="CategoryViewController" customModule="TopMusicFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II3-XR-Vy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28P-Tl-PD6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="N5t-X7-Z9H">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5t-X7-Z9H" id="Cbs-Bf-xBp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3QX-Zf-JdS"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QX-Zf-JdS" firstAttribute="trailing" secondItem="28P-Tl-PD6" secondAttribute="trailing" id="LSL-Vq-7tB"/>
                            <constraint firstItem="3QX-Zf-JdS" firstAttribute="bottom" secondItem="28P-Tl-PD6" secondAttribute="bottom" id="mDe-4Q-cTM"/>
                            <constraint firstItem="28P-Tl-PD6" firstAttribute="leading" secondItem="3QX-Zf-JdS" secondAttribute="leading" id="qRW-Pz-OnA"/>
                            <constraint firstItem="28P-Tl-PD6" firstAttribute="top" secondItem="3QX-Zf-JdS" secondAttribute="top" id="yVR-cn-Wan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C51-PH-xu1">
                        <barButtonItem key="rightBarButtonItem" image="power" catalog="system" id="tIG-K1-xSL">
                            <connections>
                                <action selector="logoutPressed:" destination="505-kj-Ror" id="uzT-np-WSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="28P-Tl-PD6" id="tcu-7M-knJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2W-tL-gRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1615"/>
        </scene>
        <!--Movies-->
        <scene sceneID="pW2-XJ-rfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4A-gx-hJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="camera.fill" catalog="system" id="TBZ-Zj-9vg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1hv-Pm-GL4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6e-80-RoU" kind="relationship" relationship="rootViewController" id="W3v-oa-P5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6y-iy-zLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2707" y="869"/>
        </scene>
        <!--Categories-->
        <scene sceneID="JF0-Uw-8Q8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2m-Mx-gYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.grid.2x2.fill" catalog="system" id="o8T-G0-OEY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="w0R-k0-a7N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.12549019610000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="505-kj-Ror" kind="relationship" relationship="rootViewController" id="uQd-52-KXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVe-sG-NC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="869"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="apps.iphone" catalog="system" width="108" height="128"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
