<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5V-RV-qwq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Info-->
        <scene sceneID="8oD-E8-sFF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FTm-c5-Jem" customClass="HomeViewController" customModule="SportsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cr-j7-lde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-GQ-zhz">
                                <rect key="frame" x="197" y="352.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-ui-Epz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uQ-FX-Tgd"/>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.16078431372549018" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUZ-GQ-zhz" firstAttribute="centerX" secondItem="9uQ-FX-Tgd" secondAttribute="centerX" id="Bdq-5C-OI4"/>
                            <constraint firstItem="9uQ-FX-Tgd" firstAttribute="bottom" secondItem="abZ-ui-Epz" secondAttribute="bottom" id="Bi4-MJ-rNI"/>
                            <constraint firstItem="abZ-ui-Epz" firstAttribute="top" secondItem="9uQ-FX-Tgd" secondAttribute="top" id="Eu1-or-Pgt"/>
                            <constraint firstItem="9uQ-FX-Tgd" firstAttribute="trailing" secondItem="abZ-ui-Epz" secondAttribute="trailing" id="K4m-jM-TIw"/>
                            <constraint firstItem="eUZ-GQ-zhz" firstAttribute="centerY" secondItem="9uQ-FX-Tgd" secondAttribute="centerY" id="MhJ-LK-wSM"/>
                            <constraint firstItem="abZ-ui-Epz" firstAttribute="leading" secondItem="9uQ-FX-Tgd" secondAttribute="leading" id="aos-eD-2Gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports Info" id="uc7-Pv-ahE"/>
                    <connections>
                        <outlet property="matchEventTableView" destination="abZ-ui-Epz" id="OHC-5N-Bos"/>
                        <outlet property="sportActivityIndicator" destination="eUZ-GQ-zhz" id="E46-xx-X5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u90-kt-Hag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-151"/>
        </scene>
        <!--Sports Info-->
        <scene sceneID="l9C-NR-7MK">
            <objects>
                <viewController id="PXY-kB-jm8" customClass="SearchViewController" customModule="SportsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wV-Mb-y0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-XA-0Ul">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Teams or Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-kc-het">
                                <rect key="frame" x="114" y="352" width="186.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-mb-NVY">
                                <rect key="frame" x="0.0" y="56" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="zSn-Pa-01z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSn-Pa-01z" id="4qc-nu-feG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hby-lT-tIX"/>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggf-kc-het" firstAttribute="centerY" secondItem="hby-lT-tIX" secondAttribute="centerY" id="Dmd-bF-kLF"/>
                            <constraint firstItem="ggf-kc-het" firstAttribute="centerX" secondItem="hby-lT-tIX" secondAttribute="centerX" id="EKy-c4-UYY"/>
                            <constraint firstItem="MmK-XA-0Ul" firstAttribute="top" secondItem="hby-lT-tIX" secondAttribute="top" id="WeI-1B-DRP"/>
                            <constraint firstItem="xL0-mb-NVY" firstAttribute="leading" secondItem="hby-lT-tIX" secondAttribute="leading" id="Y3W-8k-M7p"/>
                            <constraint firstItem="hby-lT-tIX" firstAttribute="bottom" secondItem="xL0-mb-NVY" secondAttribute="bottom" id="dns-Kr-i8U"/>
                            <constraint firstItem="xL0-mb-NVY" firstAttribute="top" secondItem="MmK-XA-0Ul" secondAttribute="bottom" id="f14-Dp-s77"/>
                            <constraint firstItem="hby-lT-tIX" firstAttribute="trailing" secondItem="MmK-XA-0Ul" secondAttribute="trailing" id="gOX-l1-cOb"/>
                            <constraint firstItem="hby-lT-tIX" firstAttribute="trailing" secondItem="xL0-mb-NVY" secondAttribute="trailing" id="vQz-RF-0gW"/>
                            <constraint firstItem="hby-lT-tIX" firstAttribute="leading" secondItem="MmK-XA-0Ul" secondAttribute="leading" id="xkO-EQ-M6e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5rI-Fx-ucJ"/>
                    <navigationItem key="navigationItem" title="Sports Info" id="3aa-aQ-ItZ">
                        <barButtonItem key="rightBarButtonItem" image="shuffle" catalog="system" id="4vV-tP-5rJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filterPressed:" destination="PXY-kB-jm8" id="hSf-A3-Azh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyTitle" destination="ggf-kc-het" id="zMh-F5-AMf"/>
                        <outlet property="searchBar" destination="MmK-XA-0Ul" id="uxg-2o-vn4"/>
                        <outlet property="searchTableView" destination="xL0-mb-NVY" id="WhD-Xe-gem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aON-kD-qbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="588"/>
        </scene>
        <!--Home-->
        <scene sceneID="7pT-m9-nRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5c-Ir-4Xl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="h9G-dO-fbz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4xX-5v-bDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTm-c5-Jem" kind="relationship" relationship="rootViewController" id="znp-Nr-irE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0A-Ud-JKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GcV-67-XnE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X5V-RV-qwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="its-Va-2kv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.30980392159999998" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W5c-Ir-4Xl" kind="relationship" relationship="viewControllers" id="nTv-WN-7Ge"/>
                        <segue destination="g9j-Q4-ZCH" kind="relationship" relationship="viewControllers" id="cA8-eg-L0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjr-so-Iyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="177.45535714285714"/>
        </scene>
        <!--Search-->
        <scene sceneID="w2y-e8-kpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9j-Q4-ZCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="IfF-DM-sxC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pvv-FF-TaI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXY-kB-jm8" kind="relationship" relationship="rootViewController" id="VHl-2Q-n8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gow-9j-BxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
    </resources>
</document>
