<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportCategoriesViewCell" id="gTV-IL-0wX" customClass="SportCategoriesViewCell" customModule="SportsInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="291"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="291"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8US-3Y-Oy4" customClass="RoundedView" customModule="SportsInfo" customModuleProvider="target">
                        <rect key="frame" x="8" y="52" width="186" height="231"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-8c-Tsn" customClass="CustomImageView" customModule="SportsInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="231"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-ze-CHH">
                                <rect key="frame" x="16" y="105.5" width="154" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXy-ze-CHH" firstAttribute="centerY" secondItem="rx7-8c-Tsn" secondAttribute="centerY" id="1dW-Yn-BwS"/>
                            <constraint firstAttribute="trailing" secondItem="RXy-ze-CHH" secondAttribute="trailing" constant="16" id="6Bx-hU-o2C"/>
                            <constraint firstAttribute="trailing" secondItem="rx7-8c-Tsn" secondAttribute="trailing" id="Ev3-Y6-brv"/>
                            <constraint firstItem="rx7-8c-Tsn" firstAttribute="leading" secondItem="8US-3Y-Oy4" secondAttribute="leading" id="Xvu-zO-l9X"/>
                            <constraint firstItem="RXy-ze-CHH" firstAttribute="leading" secondItem="8US-3Y-Oy4" secondAttribute="leading" constant="16" id="l8F-6v-dwx"/>
                            <constraint firstItem="rx7-8c-Tsn" firstAttribute="top" secondItem="8US-3Y-Oy4" secondAttribute="top" id="lgd-SC-MnQ"/>
                            <constraint firstAttribute="bottom" secondItem="rx7-8c-Tsn" secondAttribute="bottom" id="rHo-UB-hPm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="8US-3Y-Oy4" secondAttribute="top" constant="-8" id="CV0-z4-Xju"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="8US-3Y-Oy4" secondAttribute="leading" constant="-8" id="KJf-aC-ahU"/>
                <constraint firstItem="8US-3Y-Oy4" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" constant="-8" id="N8y-Ff-SvY"/>
                <constraint firstItem="8US-3Y-Oy4" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="-8" id="ejJ-lF-bzf"/>
            </constraints>
            <size key="customSize" width="202" height="291"/>
            <connections>
                <outlet property="sportCategoryImage" destination="rx7-8c-Tsn" id="brt-LR-gGJ"/>
                <outlet property="sportCategoryName" destination="RXy-ze-CHH" id="9Jp-k6-FfR"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="169.08482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
