<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchEventHeaderView" customModule="SportsInfo" customModuleProvider="target">
            <connections>
                <outlet property="sportCategoriesCollectionView" destination="I80-Qs-WLG" id="PjL-Fr-QQP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I80-Qs-WLG">
                    <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qQu-75-lLv">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkish Super League Latest Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-S7-INS">
                    <rect key="frame" x="16" y="822" width="382" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kHr-S7-INS" secondAttribute="bottom" constant="16" id="0A9-fC-LVx"/>
                <constraint firstItem="I80-Qs-WLG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7xG-cM-XLO"/>
                <constraint firstItem="I80-Qs-WLG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O6S-e8-QVQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I80-Qs-WLG" secondAttribute="trailing" id="OFm-KC-0w3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kHr-S7-INS" secondAttribute="trailing" constant="16" id="c6e-Br-4Yr"/>
                <constraint firstItem="kHr-S7-INS" firstAttribute="top" secondItem="I80-Qs-WLG" secondAttribute="bottom" constant="16" id="gd5-KJ-cH0"/>
                <constraint firstItem="kHr-S7-INS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="nKx-X3-bqf"/>
            </constraints>
            <point key="canvasLocation" x="-33.333333333333336" y="84.375"/>
        </view>
    </objects>
</document>
