<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebw-2i-NFm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="koz-AF-tsb">
            <objects>
                <tabBarController id="ebw-2i-NFm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYe-gm-S07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L9J-de-gmx" kind="relationship" relationship="viewControllers" id="PVb-bi-Rxa"/>
                        <segue destination="gOI-18-mPf" kind="relationship" relationship="viewControllers" id="e6g-ts-rhK"/>
                        <segue destination="ztF-Ex-gtc" kind="relationship" relationship="viewControllers" id="j6H-cg-9WR"/>
                        <segue destination="y9N-MT-zGy" kind="relationship" relationship="viewControllers" id="DQv-3n-tXn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wna-Ph-z96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="27"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="uzQ-u4-pQV">
            <objects>
                <viewController storyboardIdentifier="TwitterHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cZZ-IS-ACJ" customClass="TwitterHomeViewController" customModule="LayoutDesigns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1o-8Z-vFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-B6-Tbl">
                                <rect key="frame" x="0.0" y="88" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Zut-zC-j2j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1E5-SL-seG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-JJ-6Ej">
                                <rect key="frame" x="0.0" y="178" width="414" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hlE-IR-ihj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2J-UI-5FN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aet-JJ-6Ej" firstAttribute="leading" secondItem="L2J-UI-5FN" secondAttribute="leading" id="1hr-68-IBl"/>
                            <constraint firstItem="Aet-JJ-6Ej" firstAttribute="top" secondItem="Vo2-B6-Tbl" secondAttribute="bottom" id="4yB-Jn-dNT"/>
                            <constraint firstItem="L2J-UI-5FN" firstAttribute="bottom" secondItem="Aet-JJ-6Ej" secondAttribute="bottom" id="9XT-Me-XNw"/>
                            <constraint firstItem="L2J-UI-5FN" firstAttribute="trailing" secondItem="Aet-JJ-6Ej" secondAttribute="trailing" id="Lo2-XM-bvJ"/>
                            <constraint firstItem="L2J-UI-5FN" firstAttribute="trailing" secondItem="Vo2-B6-Tbl" secondAttribute="trailing" id="d40-kD-kEL"/>
                            <constraint firstItem="Vo2-B6-Tbl" firstAttribute="leading" secondItem="L2J-UI-5FN" secondAttribute="leading" id="ipU-72-pY9"/>
                            <constraint firstItem="Vo2-B6-Tbl" firstAttribute="top" secondItem="L2J-UI-5FN" secondAttribute="top" id="qwA-LP-4Zc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="UYz-yP-ld5"/>
                    <connections>
                        <outlet property="postList" destination="Aet-JJ-6Ej" id="YvQ-Hg-308"/>
                        <outlet property="storyList" destination="Vo2-B6-Tbl" id="iPh-6V-uNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJN-c8-BP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-1033"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="keL-wP-8wY">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6z-tV-qNU" customClass="SettingsViewController" customModule="LayoutDesigns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07p-bE-rx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-EJ-JAO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="detailButton" textLabel="zv5-mm-Ybr" detailTextLabel="XGK-gq-xjl" style="IBUITableViewCellStyleSubtitle" id="7Wl-Gc-uAw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wl-Gc-uAw" id="qmB-Wl-hC0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zv5-mm-Ybr">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGK-gq-xjl">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyR-Nb-dem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCY-EJ-JAO" firstAttribute="top" secondItem="vyR-Nb-dem" secondAttribute="top" id="43s-bi-5Ze"/>
                            <constraint firstItem="vyR-Nb-dem" firstAttribute="trailing" secondItem="nCY-EJ-JAO" secondAttribute="trailing" id="ABS-ZP-Pk5"/>
                            <constraint firstItem="vyR-Nb-dem" firstAttribute="bottom" secondItem="nCY-EJ-JAO" secondAttribute="bottom" id="ekt-63-Jzx"/>
                            <constraint firstItem="nCY-EJ-JAO" firstAttribute="leading" secondItem="vyR-Nb-dem" secondAttribute="leading" id="ikD-gY-sXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZW-sS-OM2"/>
                    <connections>
                        <outlet property="settingsTableView" destination="nCY-EJ-JAO" id="IoT-9G-ABl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLA-63-aSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-340"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="fIR-WR-Pap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9J-de-gmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" id="a8O-iR-9Hm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwx-t7-6vW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZZ-IS-ACJ" kind="relationship" relationship="rootViewController" id="ya2-Jy-sQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="584-R6-j5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-1033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ePi-4Q-n7m">
            <objects>
                <viewController id="BUJ-42-ncy" customClass="ViewController" customModule="LayoutDesigns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JN-mo-c2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BG1-K5-5t3">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-ZQ-QJr">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Nested Stack Views">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nestedStackViewPressed:" destination="BUJ-42-ncy" eventType="touchUpInside" id="rs7-DR-zif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-mr-qBt">
                                        <rect key="frame" x="0.0" y="143.5" width="398" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Blue View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="contraintsButtonPressed:" destination="BUJ-42-ncy" eventType="touchUpInside" id="DJu-ON-s5o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-A0-Qdx">
                                        <rect key="frame" x="0.0" y="287" width="398" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Equal Widths">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalWidthsPressed:" destination="BUJ-42-ncy" eventType="touchUpInside" id="6pX-Zs-Hzq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-wn-aYG">
                                        <rect key="frame" x="0.0" y="430" width="398" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Different Widths">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="differentWidthsPressed:" destination="BUJ-42-ncy" eventType="touchUpInside" id="pva-ky-Xjr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-9O-x9x">
                                        <rect key="frame" x="0.0" y="573.5" width="398" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Complex Widths">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="complexWidthsPressed:" destination="BUJ-42-ncy" eventType="touchUpInside" id="zUc-w6-cJV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aC9-VF-zfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BG1-K5-5t3" firstAttribute="leading" secondItem="aC9-VF-zfY" secondAttribute="leading" constant="8" id="Ef1-SM-qbM"/>
                            <constraint firstItem="aC9-VF-zfY" firstAttribute="trailing" secondItem="BG1-K5-5t3" secondAttribute="trailing" constant="8" id="RF6-XZ-66l"/>
                            <constraint firstItem="BG1-K5-5t3" firstAttribute="top" secondItem="aC9-VF-zfY" secondAttribute="top" constant="8" id="RzI-cc-Afp"/>
                            <constraint firstItem="aC9-VF-zfY" firstAttribute="bottom" secondItem="BG1-K5-5t3" secondAttribute="bottom" constant="8" id="rJh-8g-c0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvu-mJ-8mS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbw-O0-SEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1088"/>
        </scene>
        <!--Garanti Home View Controller-->
        <scene sceneID="nJM-VU-8mA">
            <objects>
                <viewController id="ptJ-Ip-3SY" customClass="GarantiHomeViewController" customModule="LayoutDesigns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc3-cN-MuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-aX-T0F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-bM-UtI">
                                        <rect key="frame" x="0.0" y="88" width="414" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gates" translatesAutoresizingMaskIntoConstraints="NO" id="wyq-jo-sIN" customClass="CustomizedImageView" customModule="LayoutDesigns" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ELM-uc-L3T"/>
                                                    <constraint firstAttribute="height" constant="50" id="RrC-iA-cru"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-tE-iLA" customClass="CustomizedButtonView" customModule="LayoutDesigns" customModuleProvider="target">
                                                <rect key="frame" x="78" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="hmp-7N-GE2"/>
                                                    <constraint firstAttribute="height" constant="50" id="t0d-Ta-o2O"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-qE-UxV" customClass="CustomizedButtonView" customModule="LayoutDesigns" customModuleProvider="target">
                                                <rect key="frame" x="356" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AOR-H0-Te9"/>
                                                    <constraint firstAttribute="height" constant="50" id="bpz-n8-Jlm"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="bell.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-91-05F" customClass="CustomizedButtonView" customModule="LayoutDesigns" customModuleProvider="target">
                                                <rect key="frame" x="298" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zei-li-KyE"/>
                                                    <constraint firstAttribute="width" constant="50" id="kay-x1-tII"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="trash.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S1T-91-05F" firstAttribute="top" secondItem="pO9-bM-UtI" secondAttribute="top" constant="20" symbolic="YES" id="BWr-OI-mKH"/>
                                            <constraint firstItem="Zc2-qE-UxV" firstAttribute="top" secondItem="pO9-bM-UtI" secondAttribute="top" constant="20" symbolic="YES" id="JZj-bB-Ktf"/>
                                            <constraint firstItem="dGC-tE-iLA" firstAttribute="leading" secondItem="wyq-jo-sIN" secondAttribute="trailing" constant="8" id="N2q-bk-EUN"/>
                                            <constraint firstItem="wyq-jo-sIN" firstAttribute="top" secondItem="pO9-bM-UtI" secondAttribute="top" constant="20" symbolic="YES" id="Xlg-OE-Ro7"/>
                                            <constraint firstItem="Zc2-qE-UxV" firstAttribute="leading" secondItem="S1T-91-05F" secondAttribute="trailing" constant="8" id="Y8z-f1-24K"/>
                                            <constraint firstAttribute="trailing" secondItem="Zc2-qE-UxV" secondAttribute="trailing" constant="8" id="f0D-JC-8jJ"/>
                                            <constraint firstItem="wyq-jo-sIN" firstAttribute="leading" secondItem="pO9-bM-UtI" secondAttribute="leading" constant="20" symbolic="YES" id="kho-BV-Hhg"/>
                                            <constraint firstItem="dGC-tE-iLA" firstAttribute="top" secondItem="pO9-bM-UtI" secondAttribute="top" constant="20" symbolic="YES" id="uKR-rZ-zXK"/>
                                            <constraint firstAttribute="height" constant="90" id="wQO-e2-EbB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pO9-bM-UtI" secondAttribute="trailing" id="BdJ-1w-PWY"/>
                                    <constraint firstItem="pO9-bM-UtI" firstAttribute="leading" secondItem="ia8-aX-T0F" secondAttribute="leading" id="CDx-mV-OSg"/>
                                    <constraint firstAttribute="height" constant="300" id="OIl-Ao-eaf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nax-Ab-Yx3">
                                <rect key="frame" x="0.0" y="186" width="414" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hyd-uS-SQ7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phG-2j-BvJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ia8-aX-T0F" firstAttribute="top" secondItem="Sc3-cN-MuX" secondAttribute="top" id="54Q-Is-ayt"/>
                            <constraint firstItem="phG-2j-BvJ" firstAttribute="trailing" secondItem="ia8-aX-T0F" secondAttribute="trailing" id="Adh-N2-jt9"/>
                            <constraint firstItem="phG-2j-BvJ" firstAttribute="trailing" secondItem="nax-Ab-Yx3" secondAttribute="trailing" id="cwk-Rk-nV4"/>
                            <constraint firstItem="phG-2j-BvJ" firstAttribute="top" secondItem="pO9-bM-UtI" secondAttribute="top" id="hOB-NS-PUs"/>
                            <constraint firstItem="ia8-aX-T0F" firstAttribute="leading" secondItem="phG-2j-BvJ" secondAttribute="leading" id="tRO-ap-7nJ"/>
                            <constraint firstItem="nax-Ab-Yx3" firstAttribute="leading" secondItem="phG-2j-BvJ" secondAttribute="leading" id="v8l-OV-fA0"/>
                            <constraint firstItem="nax-Ab-Yx3" firstAttribute="top" secondItem="pO9-bM-UtI" secondAttribute="bottom" constant="8" id="vE0-hB-PgB"/>
                            <constraint firstItem="phG-2j-BvJ" firstAttribute="bottom" secondItem="nax-Ab-Yx3" secondAttribute="bottom" id="zEf-8B-KZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZhC-67-ob9"/>
                    <connections>
                        <outlet property="garantiList" destination="nax-Ab-Yx3" id="CqT-bM-gxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtF-hC-3sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="362"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lk5-ux-VAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOI-18-mPf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="rnD-GQ-9dF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDp-eW-Fod">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6z-tV-qNU" kind="relationship" relationship="rootViewController" id="maP-Kp-M7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACf-ss-dy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-340"/>
        </scene>
        <!--Whatsapp-->
        <scene sceneID="ysN-xQ-7DJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztF-Ex-gtc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Whatsapp" id="PWu-3d-dnc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwi-NV-HgS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptJ-Ip-3SY" kind="relationship" relationship="rootViewController" id="XKL-12-jxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP7-2k-lzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="362"/>
        </scene>
        <!--Item-->
        <scene sceneID="XzJ-7I-M5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9N-MT-zGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xop-kt-Wm1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7e-HC-tP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUJ-42-ncy" kind="relationship" relationship="rootViewController" id="1wf-rM-djd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4M-bh-Vh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1088"/>
        </scene>
    </scenes>
    <designables>
        <designable name="S1T-91-05F">
            <size key="intrinsicContentSize" width="19.5" height="22"/>
        </designable>
        <designable name="Zc2-qE-UxV">
            <size key="intrinsicContentSize" width="20" height="22"/>
        </designable>
        <designable name="dGC-tE-iLA">
            <size key="intrinsicContentSize" width="20" height="22"/>
        </designable>
        <designable name="wyq-jo-sIN">
            <size key="intrinsicContentSize" width="199.5" height="199.5"/>
        </designable>
    </designables>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="gates" width="199.5" height="199.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
