<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryViewCell" id="mIX-JQ-DNd" customClass="StoryViewCell" customModule="LayoutDesigns" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u6a-OB-sTh">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-e6-1oC">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_flowers" translatesAutoresizingMaskIntoConstraints="NO" id="218-sT-jyn" customClass="CustomizedImageView" customModule="LayoutDesigns" customModuleProvider="target">
                                <rect key="frame" x="15" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SO2-Ek-8ii"/>
                                    <constraint firstAttribute="width" constant="60" id="Z1T-3V-dq2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-n2-Bk3">
                                <rect key="frame" x="8" y="76" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="218-sT-jyn" secondAttribute="trailing" constant="15" id="8ax-8U-K4U"/>
                            <constraint firstAttribute="trailing" secondItem="s4x-n2-Bk3" secondAttribute="trailing" constant="8" id="AsW-Yn-BEq"/>
                            <constraint firstItem="s4x-n2-Bk3" firstAttribute="top" secondItem="218-sT-jyn" secondAttribute="bottom" constant="8" id="L0a-lN-a5e"/>
                            <constraint firstItem="218-sT-jyn" firstAttribute="top" secondItem="m3W-e6-1oC" secondAttribute="top" constant="8" id="bkb-gI-k8P"/>
                            <constraint firstItem="218-sT-jyn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m3W-e6-1oC" secondAttribute="top" id="vD5-2g-5SU"/>
                            <constraint firstItem="218-sT-jyn" firstAttribute="leading" secondItem="m3W-e6-1oC" secondAttribute="leading" constant="15" id="xz8-Vp-bYX"/>
                            <constraint firstItem="s4x-n2-Bk3" firstAttribute="leading" secondItem="m3W-e6-1oC" secondAttribute="leading" constant="8" id="z06-4Z-cqb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="m3W-e6-1oC" firstAttribute="leading" secondItem="u6a-OB-sTh" secondAttribute="leading" id="9oG-A8-Q6B"/>
                    <constraint firstAttribute="bottom" secondItem="m3W-e6-1oC" secondAttribute="bottom" id="UEq-zv-YvW"/>
                    <constraint firstItem="m3W-e6-1oC" firstAttribute="top" secondItem="u6a-OB-sTh" secondAttribute="top" id="vUp-lZ-wKe"/>
                    <constraint firstAttribute="trailing" secondItem="m3W-e6-1oC" secondAttribute="trailing" id="zOM-iZ-5jJ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="79" height="85"/>
            <connections>
                <outlet property="storyImage" destination="218-sT-jyn" id="RdL-8d-Bax"/>
                <outlet property="storyUserName" destination="s4x-n2-Bk3" id="nUO-GD-oZG"/>
            </connections>
            <point key="canvasLocation" x="-116.66666666666667" y="-67.299107142857139"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="218-sT-jyn">
            <size key="intrinsicContentSize" width="300" height="300"/>
        </designable>
    </designables>
    <resources>
        <image name="square_flowers" width="300" height="300"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
